-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f68792264c680f693f5252636c25b841b217cd5136307d1990bb2c857957a18

name:           mastermind
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/mastermind#readme>
homepage:       https://github.com/githubuser/mastermind#readme
bug-reports:    https://github.com/githubuser/mastermind/issues
author:         Nikos Karagiannidis
maintainer:     example@example.com
copyright:      2018 Nikos Karagiannidis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mastermind

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,random
  exposed-modules:
      Mastermind
  other-modules:
      Paths_mastermind
  default-language: Haskell2010

executable mastermind
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mastermind
    , random
  other-modules:
      Paths_mastermind
  default-language: Haskell2010

test-suite mastermind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mastermind
  other-modules:
      Paths_mastermind
  default-language: Haskell2010
